<!DOCTYPE html>
<html>
<head>
    <title>Atherosclerosis Prediction</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;
            animation: fadeIn 1s, slideIn 1s;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 16px;
            margin-bottom: 10px;
            animation: fadeIn 1s, slideIn 1s;
        }
        input[type="file"] {
            font-size: 14px;
            margin-bottom: 20px;
            border: 1px solid #4CAF50;
            padding: 8px;
            border-radius: 4px;
            color: #4CAF50;
            animation: fadeIn 1s, slideIn 1s;
        }
        input[type="submit"] {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: fadeIn 1s, slideIn 1s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .container p {
            font-size: 18px;
            margin-top: 20px;
            color: #4CAF50;
            animation: fadeIn 1s, slideIn 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atherosclerosis Prediction</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="image">Upload an image:</label>
            <input type="file" name="image" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
